# spa-title
VITE_GLOB_APP_TITLE = TEF Vben Ⅱ

# dservice oauth2 app id
# VITE_GLOB_UAES_DSERVICE_APP_ID = dService-aps
VITE_GLOB_UAES_DSERVICE_APP_ID = wxp-template-vue

# dservice oauth2 app key
# VITE_GLOB_UAES_DSERVICE_APP_KEY = 249af0ae64924ea896329e88ccc68e50
VITE_GLOB_UAES_DSERVICE_APP_KEY = xxxxxxxxxxxxxxxxxxxxxxxxx
