# spa-title
VITE_GLOB_APP_TITLE = TEF Vben Ⅱ

# dservice oauth2 app id
VITE_GLOB_UAES_DSERVICE_APP_ID = dService-wxp-sct-vue

# dservice oauth2 app key
VITE_GLOB_UAES_DSERVICE_APP_PROD_KEY = c21d203c7ae648028df0930e96d7231f
