# spa-title
VITE_GLOB_APP_TITLE = TEF Vben Ⅱ

# dservice oauth2 app id
VITE_GLOB_UAES_DSERVICE_APP_ID = wxp-template-vue

# dservice oauth2 app key
VITE_GLOB_UAES_DSERVICE_APP_DEV_KEY = 3196191d9b464127a3d5ced992034392
VITE_GLOB_UAES_DSERVICE_APP_PROD_KEY = xxxxxxxxxxxxxxxxxxxxxxxxx
