# spa-title
VITE_GLOB_APP_TITLE = TEF Vben Ⅱ

# dservice oauth2 app id
VITE_GLOB_UAES_DSERVICE_APP_ID = wxp-template-vue

# dservice oauth2 app key
VITE_GLOB_UAES_DSERVICE_APP_PROD_KEY = 42738942b2a34241b8601fef48d90a9b
