# spa-title
VITE_GLOB_APP_TITLE = TEF Vben Ⅱ

# dservice oauth2 app id
VITE_GLOB_UAES_DSERVICE_APP_ID = elv-wxp-tef

# dservice oauth2 app key
VITE_GLOB_UAES_DSERVICE_APP_KEY = 67f31fdcce3e4fa29ba86f02be38e5e7